--------------------
Date: 6:7:2021
Time: 22:28
Phone number: +527227095739
Message: Hello from GeeksforGeeks
--------------------
Date: 6:7:2021
Time: 22:28
Phone number: +527227095739
Message: Hello from GeeksforGeeks
--------------------
Date: 6:7:2021
Time: 12:6
Phone number: +527227095739
Message: Hello from GeeksforGeeks
--------------------
Date: 6:7:2021
Time: 12:8
Phone number: +527227095739
Message: Hello from GeeksforGeeks
--------------------
Date: 6:7:2021
Time: 12:9
Phone number: +5217225761696
Message: I am test
--------------------
Date: 6:7:2021
Time: 12:10
Phone number: +5217225761696
Message: I am test
--------------------
